# KafkaLogger

./: .gitignore  pom.xml
console-consumer/: pom.xml
console-consumer/src/main/java/ch/admin/seco/alv/kafkatest/consoleconsumer/: ConsoleConsumerApplication.java
console-consumer/src/main/java/ch/admin/seco/alv/kafkatest/consoleconsumer/infrastructure/messaging/: LogBinding.java  LogConsumer.java
console-consumer/src/main/resources/: application.yml
docker/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/ch/admin/seco/alv/kafkatest/domain/: LogLevel.java  LogMessage.java  Logger.java
rest-producer/: pom.xml
rest-producer/src/main/java/ch/admin/seco/alv/kafkatest/restproducer/: RestProducerApplication.java
rest-producer/src/main/java/ch/admin/seco/alv/kafkatest/restproducer/infrastructure/messaging/: LogBinding.java  LogProducer.java
rest-producer/src/main/java/ch/admin/seco/alv/kafkatest/restproducer/infrastructure/web/controller/: LoggingController.java
rest-producer/src/main/resources/: application.yml
src/main/java/ch/admin/seco/alv/kafkatest/: Application.java
src/main/java/ch/admin/seco/alv/kafkatest/domain/blogentry/: BlogEntry.java
src/main/java/ch/admin/seco/alv/kafkatest/domain/newsentry/: NewsEntry.java
src/main/java/ch/admin/seco/alv/kafkatest/messaging/: Binding.java  BlogEntry.java  BlogEntryBinding.java  BlogEntryProducer.java  Comment.java  CommentBinding.java  CommentProducer.java  GenericProducer.java  Producer.java  ProducerConfiguration.java
src/main/resources/: application.yml
